{
  "name": "ip-tracker-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "bottleneck": "^2.19.5",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
